<!DOCTYPE html>
<html lang="en">
<head>
    <style>*, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Nunito', sans-serif;
        color: #384047;
      }
      
      form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
      }
      
      h1 {
        margin: 0 0 30px 0;
        text-align: center;
      }
      
      input[type="text"],
      input[type="password"],
      input[type="date"],
      input[type="datetime"],
      input[type="email"],
      input[type="number"],
      input[type="search"],
      input[type="tel"],
      input[type="time"],
      input[type="url"],
      textarea,
      select {
        background: rgba(255,255,255,0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
      }
      
      input[type="radio"],
      input[type="checkbox"] {
        margin: 0 4px 8px 0;
      }
      
      select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
      }
      
      button {
        padding: 19px 39px 18px 39px;
        color: #FFF;
        background-color: #3949AB;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #3949AB;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
        margin-bottom: 10px;
        cursor: pointer;
      }
      
      fieldset {
        margin-bottom: 30px;
        border: none;
      }
      
      legend {
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      
      label {
        display: block;
        margin-bottom: 8px;
      }
      
      label.light {
        font-weight: 300;
        display: inline;
      }
      
      .number {
        background-color: #3949AB;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 100%;
      }
      .bio{
        height: 300%;
      }
      
      @media screen and (min-width: 480px) {
      
        form {
          max-width: 480px;
        }
      
      }</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body background="b2.jpg"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <form action="index2.html">
      
        <h1>Sign Up</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password">
          
          <label>Gender</label>
          <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Male</label><br>
          <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">Female</label>
        </fieldset>
        
        <fieldset>
          <legend><span class="number">2</span>Your profile</legend>
          <label for="bio">Your Description:</label>
          <textarea id="bio" name="user_bio"></textarea>
        </fieldset>
        <fieldset>
        <label for="job">Interest:</label>
        <select id="job" name="user_job">
            <option value="frontend_developer">Books</option>
            <option value="php_developor">Travelling</option>
            <option value="python_developer">Music</option>
            <option value="rails_developer"> Dance</option>
            <option value="web_designer">Anime</option>
            <option value="WordPress_developer">Photography</option>
            <option value="Android_developer">Pets</option>
            <option value="iOS_developer">Partying</option>
            <option value="mobile_designer">Designing</option>
            <option value="business_owner">Fitness</option>
            <option value="freelancer">Artist</option>
            <option value="secretary">Games</option>
            <option value="maintenance">Comfortable with anything</option>
          </optgroup>
        </select>
        
          <label>Job Status:</label>
          <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Student</label><br>
            <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Employed</label><br>
          <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Unemployed</label>
        
        </fieldset>
        <button type="submit">Sign Up</button>
      </form>
      
    </body>
</html>
</body>
</html>